# paste-simple-android

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/pishangujeniya/clipsync/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pishangujeniya/clipsync/: ControlsActivity.java  ControlsActivity.kt  GlobalValues.kt
app/src/main/java/com/pishangujeniya/clipsync/helper/: Utility.kt
app/src/main/java/com/pishangujeniya/clipsync/service/: ClipBoardMonitor.java  ClipBoardMonitor.kt  SignalRService.java  SignalRService.kt
app/src/main/java/com/qzlin/pastesimple/: ControlsActivity.kt  Global.kt  GlobalValues.kt  MainActivity.kt
app/src/main/java/com/qzlin/pastesimple/helper/: Utility.kt
app/src/main/java/com/qzlin/pastesimple/service/: ClipBoardMonitor.kt  LICENSE_ClipBoardMonitor.txt  SignalRService.kt  SyncService.kt
app/src/main/res/drawable/: button_rounded.xml  ic_power_settings_new_white_24dp.xml
app/src/main/res/layout/: activity_controls.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pishangujeniya/clipsync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
