plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'kotlin-android'
}

android {
    buildFeatures {
        viewBinding true
    }
    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            include 'armeabi-v7a'
            universalApk true
        }
    }*/
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.qzlin.pastesimple"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 31
        versionName "2.0-Alpha"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'lib/getLibs.ps1'
        exclude 'lib/getLibs.sh'
        exclude 'lib/gson-2.8.2.jar'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    // NETWORKING
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.12'
    // SignalR Library
    //    implementation files('libs/gson-2.2.2.jar')
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation files('libs/signalr-client-sdk-android.jar')
    implementation files('libs/signalr-client-sdk.jar')
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.9'

}
